name=myproj
project_group_id=com.greencreeper
project_license_name=GPLv3
project_license_url=http://www.gnu.org/licenses/gpl-3.0.txt
github_username=green-creeper
developer_full_name=John Doe
developer_email=me@example.com
